<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<title>Single Event Data Entry</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css">
	<link rel="stylesheet" media="screen and (min-device-width: 721px)" href="css/project.css">
	<link rel="stylesheet" media="screen and (max-device-width: 720px)" href="css/mobile.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
	<script src="js/project.js"></script>
</head>

<body>
  <div id=header>
    <a id=headerText href="../dhis-web-dashboard-integration/index.action"
      title="View interpretations"> 
    <img id=headerBanner alt="" height="17"
      src="http://apps.dhis2.org/demo/dhis-web-commons/css/light_blue/logo_banner.png">
    <h1>DHIS 2 Demo - Sierra Leone</h1>
    </a>

    <ul id=nav class="nav navbar-nav">
      <li><a href="http://apps.dhis2.org/demo/dhis-web-commons-about/modules.action">Maintenance</a></li>
      <li><a href="http://apps.dhis2.org/demo/dhis-web-commons-about/modules.action">Services</a></li>
      <li><a href="http://apps.dhis2.org/demo/dhis-web-commons-about/modules.action">Help</a></li>
      <li><a href="http://apps.dhis2.org/demo/dhis-web-commons-about/modules.action">Profile</a></li>
		</ul>
	</div>

  <div id="map-canvas">
  </div>
  <div id="message">
    <span>Right-click on map to set location</span>
    <label for="autohide">
    <input type="checkbox" id="autohide" name="autohide" checked>
    Hide map when set
    </label>
  </div>



  <div id="leftBar">
  </div>
  
	<div id="form-canvas" class="container">
    <form role="form" method="post" class="form-horizontal">
      <div class="form-group">
        <div class="col-sm-3 n-stacked">
        </div>
        <label for="age" class="control-labe col-xs-4">Age</label>
        <label class="control-labe col-xs-5">Gender</label>

        <div class="clearfix"></div>
        
        <div class="col-sm-3 non-stacked">
        </div>
        <div class="col-xs-4" id="age-div">
          <input type="number" class="form-control input-sm" id="age" required min=0 max=999>
        </div>
        
        <div class="btn-group btn-group-sm col-sm-5" id="gender-div" data-toggle="buttons">
          <label class="btn btn-default" for="genderM">
          <input type="radio" name="gender" value="M" id="genderM"> Male
          </label>
          <label class="btn btn-default" for="genderF">
          <input type="radio" name="gender" value="F" id="genderF"> Female
          </label>
        </div><!-- btn-group -->
      </div><!-- form-group -->


      <div class="form-group">
        <label for="location" class="control-label col-sm-3">Location</label>
        <div class="col-sm-9">
        <div class="input-group" data-toggle="buttons">
        <input type="search" class="form-control input-sm" value="" id="location">
        <div class="input-group-btn">
          <button type="button" id="map" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-map-marker"></span>
          </button>
          
          <button type="button" id="locate" class="btn btn-default btn-sm" style="margin-right:-2px">
          <span class="glyphicon glyphicon-screenshot"></span>
          </button>
        </div>
        </div><!-- .input-group -->
        </div><!-- .col-sm-9 -->
      </div><!-- .form-group -->

      <div class="form-group">
        <label for="icd" class="control-label col-sm-3">ICD: </label>
        <div class="ui-widget">
          <div class="col-sm-9">
           <input type="text" id="icd" name="icd" class="form-control input-sm">
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="dateadmission" class="col-sm-3 control-label">Admission</label>
           
        <div class="col-sm-9">
          <input type="date" class="datepicker form-control input-sm" id="dateadmission" name="dateadmission" placeholder="mm/dd/yyyy">
        </div>
      </div>
         
      <div class="form-group">
        <label for="datedischarged" class="control-label col-sm-3">Discharged</label>
        <div class="col-sm-9">
          <input type="date" required class="datepicker form-control input-sm" id="datedischarged" name="datedischarged" placeholder="mm/dd/yyyy">
        </div>
      </div>
         
      
      <div class="form-group">
        <label class="control-label col-sm-3">Discharge mode</label>
        <div class="col-sm-9 input-group">
        <div class="btn-group btn-group-sm" data-toggle="buttons">
          <label class="btn btn-default tip" for="modeD" data-toggle="tooltip" title="Discharged">
          <input type="radio" name="mode" value="Discharged" id="modeD"> Dis<span class=exp>charged</span>
          </label>
          <label class="btn btn-default tip" for="modeT" title="Transferred">
          <input type="radio" name="mode" value="Transferred" id="modeT"> Tra<span class=exp>nsferred</span>
          </label>
          <label class="btn btn-default tip" for="modeA" title="Absconded">
          <input type="radio" name="mode" value="Absconded" id="modeA"> Abs<span class=exp>conded</span>
          </label>
          <label class="btn btn-default tip" for="modeDied" title="Died">
          <input type="radio" name="mode" value="Died" id="modeDied"> Die<span class=exp>d</span>
          </label>
          <label class="btn btn-default tip active" for="modeNA" title="Unspecified">
          <input type="radio" name="mode" checked value="Unspecified" id="modeNA">N/A</span>
          </label>
        </div><!-- btn-group -->
        </div><!-- col -->
      </div><!-- form-group -->


      <!-- Commentbox-->
      <div class="form-group">
        <label class="control-label col-sm-3">Comment</label>
        <div class="col-sm-9">
          <div id="comment" title="Leave a note">
            <form action="" method="post" id="frmCommentSave">
            <input type="hidden" id="leaveId" />
            <textarea name="leaveComment" id="leaveComment" cols="49" rows="5" class="commentTextArea"></textarea>
            <br class="clear" />
            </form>
          </div> <!-- comment-->
        </div> <!-- col -->
      </div><!-- form-group -->
      <!-- end of commentbox-->

      <div class="col-sm-3 not-stacked">
      </div>
      <div class="btn-group col-xs-9 form-group">
        <button type="submit" id="submit"class="btn btn-primary">
        Complete
        </button>
      </div>

  <!--  <div class="ui-widget">
    <label for="orgName">Organisation:</label>
    <input id="orgName">
    </div> 
    <div class="ui-widget">
     <label for="progName">Program: </label>
     <input id="progName">
    </div>
    -->

      </form>
  </div><!-- #form-canvas -->

  <script>
    $(document).ready(function() {
      loadOrganisations();
      loadPrograms();
      loadICD();
      //disableDialog();
    //  initialize_gmaps();
    });
  </script>

</body>
</html>
