<html lang="en">
<head>
<!-- To include map -->
<link href="css/bootstrap.css" rel="stylesheet">
<script src="js/jquery-2.0.3.min.js"</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/project.js"></script>

<style>
html,body {
	height: 100%;
	background: #000;
}

#line {
	height: 100%;
}

#form-canvas {
	height: 100%;
	padding-right: 5px;
	padding-left: 5px;
	width: 235px;
	display: block;
	position: absolute;
	top: 44px;
	transition: margin-left 0.38s;
	border-right: 1px solid #CCCCCC;
	background-color: #f7f7f7;
	transition: margin-left 0.38s;
}

.hidden-bar #form-canvas {
	margin-left: -235px;
}

#button-space {
	position: absolute;
	top: 50px;
	left: 20%;
	height: 75px;
	width: 75px;
	color: #333;
}

#map-canvas {
	height: 100%;
	width: 100%;
	background-color: #333;
	display: block;
}

.navbar {
	margin-bottom: 0;
}
</style>
</head>
<body>


	<!-- Static navbar -->
	<div class="navbar navbar-default navbar-static-top">
		<!-- <div class="navbar-collapse collapse"> -->
		<ul class="nav navbar-nav">
			<li><a href="-">Clinic</a></li>
			<li><a href="-">Program</a></li>
		</ul>
	</div>



	<div id="map-canvas" class="container map"></div>

	<div id="button-space">
		<br> <a href="#" class="btn btn-info btn-small"
			onclick="show_hide_form()"><i class="icon-white icon-share-alt"></i>
			show/hide form</a> <br> <br>
	</div>

	<div id="form-canvas">
		<form>
			<br>
			<!-- Program -->
			<div class="control-group">
				<label class="control-label" for="textinput">Date of
					Admission:</label>
				<div class="controls">
					<input id="textinput" name="textinput" type="text"
						placeholder="00.00.0000" class="input-xlarge">
					<p class="help-block"></p>
				</div>
			</div>

			<!-- Text input-->
			<div class="control-group">
				<label class="control-label" for="textinput">Date of Death:</label>
				<div class="controls">
					<input id="textinput" name="textinput" type="text"
						placeholder="00.00.0000" class="input-xlarge">
					<p class="help-block"></p>
				</div>
			</div>

			<br>Age: <input type="number" min="0" max="120"> </input> Sex: <input
				type="radio" name="sex" value="male">Male </input> <input
				type="radio" name="sex" value="female">Female </input> Status:<br>
			<input type="radio" name="status" value="died">Died </input> <input
				type="radio" name="status" value="Transfer">Transfer </input> <input
				type="radio" name="status" value="Discharged">Discharged </input> <br>
			ICD: <input type="text" name="code"</input> <br> <br>
			<div id="container">
				<div id="mainContent">
					<div id="addcomment">
						<a href='#'>add comment</a>
					</div>
					<div id='postComment'>
						<textarea name='comment' id='comment'></textarea>
						<!-- <br> <input type='submit' value='submitt'
							onclick="add_comment()" /> -->
					</div>
				</div>
			</div>
			<br>
			<div id='postComment'>
				<a href="#" class="btn btn-info btn-small" onclick="submit_form()"><i
					class="icon-white icon-share-alt"></i> Submitt</a>
			</div>
		</form>
	</div>



	<script>
		$(document).ready(function() {
			initialize_map();
			test()
		});
	</script>

	<!-- To show map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

</body>
</html>