{
	"version":"1.0.0.0","name":"GEOgrafrica",
	"description":"Geolocation single event data entry",
	"icons":{
		"16":"/images/Geografrica-16.png",
		"48":"/images/Geografrica-48.png",
		"128":"/images/Geografrica-128.png"
	},
	"developer":{
		"url":"https://github.com/eivinwi/KramersGeo/",
		"name":"André Kramer Orten, Rune A. Magnussen, Eivind Wikheim, Kenneth Klette Jonassen",
		"company":"Game of light Inc*",
		"email":null
	},
	"activities":{
		"dhis":{
			"href":"http://apps.dhis2.org/demo"
			}
		},
	"launchUrl":null,
	"launch_path":"/index.html",
	"installs_allowed_from":null,
	"default_locale":"en"
}